@charset "utf-8"

@media (max-width: 1024px)
  .banner__title
    padding-right: 0
    align-items: center
    justify-content: flex-end

  .table__leaders
    flex-direction: column
    align-items: center

  .table__leader
    width: 90%
    height: 100%

    img
      width: 48vw
      height: 60.5vw

@media (max-width: 768px)
  html
    font-size: 1.3vw

  .main-header
    height: 15.3vw

  nav ui
    flex-direction: column
    align-items: center
    height: 100%
    padding-left: 0

    li
      height: 60px
      width: 100%
      border-bottom: 1px solid rgba(0, 0, 0, 0.2)

  .banner__title
    h1
      font-size: 10vw

    h2
      font-size: 6vw

  .table__head
    h1
      font-size: 8vw

    p
      margin-top: 12vw
      font-size: 4.3vw

  .table__leaders
    margin-top: 16.3vw

  .table__leader
    img
      min-width: 280px
      min-height: 347px

    h1
      margin-top: 4.95vw

    p
      margin-top: 5.6vw
      margin-bottom: 43px

  .footer-top-container
    flex-direction: column

  .footer__list
    margin-right: 0
    margin-bottom: 20px
    padding-left: 5px
    border-bottom: 1px solid #fff
    border-right: 1px solid #fff

  .footer-top-content-left
    padding: 30px 18px
    flex-direction: column
    width: 100%

  .footer-top-content-right
    flex-direction: row
    justify-content: space-around
    margin-right: 0px

  .footer__locations img
    height: 25px
    width: 25px
    margin-right: 10px

  .footer__title
    font-size: 2.2rem
    margin-bottom: 10px
    padding: 10px 0
    color: #ececec
    border-bottom: 1px solid #fff

  .footer-bottom-container
    flex-direction: column-reverse

  .footer-bottom-content-left
    justify-content: center
    margin-bottom: 20px

  .footer-bottom-content-right
    justify-content: center
    margin: 20px 0

  .footer__numbers
    margin-right: 10px

  .copyright-info p
    text-align: center

@media (max-width: 500px)
  html
    font-size: 6.5px

  .main-header
    height: 76.5px
